# springboot-chatgpt

./: README.md  pom.xml
src/main/java/com/hckj/chatgpt/: App.java
src/main/java/com/hckj/chatgpt/config/: WebSocketConfig.java
src/main/java/com/hckj/chatgpt/controller/: ChatController.java
src/main/java/com/hckj/chatgpt/listener/: WebSocketEventListener.java
src/main/java/com/hckj/chatgpt/model/: ChatMessage.java
src/main/java/com/hckj/chatgpt/service/: ChatGPTService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/hckj/chatgpt/: AppTests.java
