#web port
server.port=8076
# toke
gpt.token=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
# api key
#gpt.apikey=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
gpt.apikey=
# model
gpt.llmodel=gpt-3.5-turbo
# ip
proxies.ip=127.0.0.1
# port
proxies.port=7890
# is use proxy True of False
proxies.useproxy=False
